```java
class Solution {
    public List<List<Integer>> levelOrder(Node root) {
        List<List<Integer>> list = new ArrayList<>();
        if(root == null)
            return list;
        List<Integer> arr = new ArrayList<>();
        Queue<Node> q1 = new LinkedList<>();
        Queue<Node> q2 = new LinkedList<>();
        q1.offer(root);
        while(!q1.isEmpty()){
            Node n = q1.poll();
            arr.add(n.val);
            if(n.children != null){
                for(Node nn : n.children){
                    q2.offer(nn);
                }
            }
            if(q1.isEmpty()){
                list.add(arr);
                q1 = q2;
                q2 = new LinkedList<>();
                arr = new ArrayList<>();
            }
        }
        return list;
    }
}
```
