给定一个由整数组成的非空数组所表示的非负整数，在该数的基础上加一。
最高位数字存放在数组的首位， 数组中每个元素只存储一个数字。
你可以假设除了整数 0 之外，这个整数不会以零开头。
输入: [1,2,3]
输出: [1,2,4]
解释: 输入数组表示数字 123。

数的相加，需注意有进位时的问题

class Solution {
    public int[] plusOne(int[] digits) {
        int size = digits.length;
        int i;
        for(i = size - 1; i >= 0; i--){
            int k = digits[i] + 1;
            if(k != 10){
                digits[i] = k;
                break;
            }           
            digits[i] = 0;
        }
        if(i == -1){
            digits = new int[size + 1];
            Arrays.fill(digits,0);
            digits[0] = 1;
        }
        return digits;
    }
}
