将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

示例：

输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4

class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1 == null && l2 == null)
            return null;
        if(l1 == null)
            return l2;
        if(l2 == null)
            return l1;
        ListNode new1;
        ListNode new2;
        if(l1.val <= l2.val){
            new2 = new1 = l1;
            l1 = l1.next;
        }else{
            new2 = new1 = l2;
            l2 = l2.next;
        }
        for(;;){
            if(l1 == null){
                new1.next = l2;
                break;
            }else if(l2 == null){
                new1.next = l1;
                break;
            }
            if(l1.val <= l2.val){
                new1.next = l1;
                new1 = new1.next;
                l1 = l1.next;
            }else{
                new1.next = l2;
                new1 = new1.next;
                l2 = l2.next;
            }
        }
        return new2;
    }
}
