给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

示例:

输入: ["eat", "tea", "tan", "ate", "nat", "bat"],
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]

class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String,List<String>> map = new HashMap<>();
        for(int i = 0;i < strs.length;i++){
            char[] c = strs[i].toCharArray();
            Arrays.sort(c);
            String tmp = String.valueOf(c);
            if(!map.containsKey(tmp))
                map.put(tmp,new ArrayList<String>());
            map.get(tmp).add(strs[i]);
        }
        return new ArrayList<>(map.values());
    }
}
