/*
给定一个经过编码的字符串，返回它解码后的字符串。
编码规则为: k[encoded_string]，表示其中方括号内部的 encoded_string 正好重复 k 次。注意 k 保证为正整数。
你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。
此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 k ，例如不会出现像 3a 或 2[4] 的输入。
*/

class Solution {
    public String decodeString(String s) {
       int p = 0;
       return decode(p,s);
    }

    private String decode(int p, String s) {
        String tmp = "";
        char c;
        int m = 0;
        for(;p < s.length();p++){
            if ((c = s.charAt(p)) <= '9' && c >= '0'){
                m = m * 10 + c - '0';
            }else if (c == '['){
                String str = decode(++p,s);
                int i = str.indexOf(" ");
                p = Integer.parseInt(str.substring(i+1));
                str = str.substring(0,i);
                for (;m > 0 ;m--){
                    tmp += str;
                }
            }else if(c == ']'){
                return tmp+ " " + p;
            }else {
                tmp += c;
            }
        }
        return tmp;
    }
}
