给定一个二叉树，检查它是否是镜像对称的。

例如，二叉树 [1,2,2,3,4,4,3] 是对称的。

    1
   / \
  2   2
 / \ / \
3  4 4  3
但是下面这个 [1,2,2,null,3,null,3] 则不是镜像对称的:

    1
   / \
  2   2
   \   \
   3    3
   
class Solution {
    public boolean isSymmetric(TreeNode root) {
        if(root == null)
            return true;
        return compare(root.left,root.right);
    }
    
    public boolean compare(TreeNode left,TreeNode right){
        if(left == null)
            return right == null;
        if(right == null)
            return false;
        if(left.val != right.val)
            return false;
        return compare(left.left,right.right) && compare(left.right,right.left);
    }
}
