假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

示例 1:

输入: [3,4,5,1,2]
输出: 1
示例 2:

输入: [4,5,6,7,0,1,2]
输出: 0

class Solution {
    public int findMin(int[] nums) {
        int s = 0,e = nums.length - 1;
        if(nums[s] <= nums[e])
            return nums[0];
        while(s < e){
            int mid = (s + e) >> 1;
            if(nums[mid] > nums[mid +1]){
                return nums[mid + 1];
            }else if(nums[s] > nums[mid]){
                e = mid;
            }else {
                s = mid + 1;
            }
        }
        return nums[s];
    }
}
