给定一个整数数组，返回所有数对之间的第 k 个最小距离。一对 (A, B) 的距离被定义为 A 和 B 之间的绝对差值。

示例 1:

输入：
nums = [1,3,1]
k = 1
输出：0 
解释：
所有数对如下：
(1,3) -> 2
(1,1) -> 0
(3,1) -> 2
因此第 1 个最小距离的数对是 (1,1)，它们之间的距离为 0。

class Solution {
    public int smallestDistancePair(int[] nums, int k) {
        Arrays.sort(nums);
        int s = 0,e = nums[nums.length - 1] - nums[0];
        while(s < e){
            int mid = (s + e) >> 1;
            int count = 0;
            for(int i = 1;i < nums.length;i++){
                int left = 0;
                while(nums[i] - nums[left] > mid)
                    left++;
                count += i - left;
            }
            if(count < k)
                s = mid + 1;
            else
                e = mid;
        }
        return s;
    }
}
