给定一个非空数组，数组中元素为 a0, a1, a2, … , an-1，其中 0 ≤ ai < 231 。

找到 ai 和aj 最大的异或 (XOR) 运算结果，其中0 ≤ i,  j < n 。

你能在O(n)的时间解决这个问题吗？

示例:

输入: [3, 10, 5, 25, 2, 8]

输出: 28

解释: 最大的结果是 5 ^ 25 = 28.

class Solution {
    
    TrieNode root = new TrieNode();
    
    public int findMaximumXOR(int[] nums) {
        int result = 0;
        for(int num : nums)
            insert(num);
        for(int num : nums)
            result = Math.max(find(num),result);
        return result;
    }
    
    public int find(int num){
        TrieNode t = root;
        int result = 0;
        for(int i = 31;i >= 0;i--){
            int flag = ((num >> i) & 1) == 1 ? 0 : 1;
            if(t.node[flag] != null){
                result |= (1 << i);
                t = t.node[flag];
            }else
                t = t.node[1 - flag];
        }
        return result;
    }
    
    public void insert(int num){
        TrieNode t = root;
        for(int i = 31;i >= 0;i--){
            int tmp = (num >> i) & 1;
            if(t.node[tmp] == null)
                t.node[tmp] = new TrieNode();
            t = t.node[tmp];
        }
    }
    
    class TrieNode{
        int count;
        TrieNode[] node = new TrieNode[2];
    }
}
