判断一个 9x9 的数独是否有效。只需要根据以下规则，验证已经填入的数字是否有效即可。

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。

class Solution {
    public boolean isValidSudoku(char[][] board) {
        for(int i = 0;i < board.length;i++){
            HashSet<Character> s1 = new HashSet<>();
            HashSet<Character> s2 = new HashSet<>();
            HashSet<Character> s3 = new HashSet<>();
            for(int j = 0;j < board[0].length;j++){
                int m = i / 3 * 3 + j / 3;
                int n = i % 3 * 3 + j % 3;
                if(board[m][n] != '.' && !s1.add(board[m][n]))
                    return false;
                if(board[i][j] != '.' && !s2.add(board[i][j]))
                    return false;
                 if(board[j][i] != '.' && !s3.add(board[j][i]))
                    return false;
            }
        }
        return true;
    }
}
