/*给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。
输入: "()"
输出: true
输入: "()[]{}"
输出: true
输入: "(]"
输出: false
输入: "{[]}"
输出: true
*/

class Solution {
       public boolean isValid(String s) {
        if (s == null || "".equals(s))
            return true;
        char[] chars = s.toCharArray();
        Stack<Character> ss = new Stack<>();
        for (int i =0;i<chars.length;i++){
           if (chars[i] == '('||chars[i] == '{'||chars[i] == '['){
               ss.push(chars[i]);
           }else if (ss.isEmpty()){
               return false;
           }else if (chars[i] == ')' && ss.pop() != '('){
               return false;
           }else if (chars[i] == '}' && ss.pop() != '{'){
               return false;
           }else if (chars[i] == ']' && ss.pop() != '['){
               return false;
           }
        }
        return ss.isEmpty();
    }
}
