/*根据每日 气温 列表，请重新生成一个列表，对应位置的输入是你需要再等待多久温度才会升高的天数。如果之后都不会升高，请输入 0 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。*/
//用一个栈  走一遍即结束  

class Solution {
    public int[] dailyTemperatures(int[] T) {
        int size = T.length;
        int[] arr = new int[size];
        Arrays.fill(arr,0);
        Stack<Integer> stack = new Stack<>();
        for (int i=0;i<size;i++){
            while(!stack.isEmpty() && T[stack.peek()] < T[i]){
                Integer pop = stack.pop();
                arr[pop] = i - pop;
            }
            stack.push(i);
        }
        return arr;
    }
}
