统计所有小于非负整数 n 的质数的数量。

示例:

输入: 10
输出: 4
解释: 小于 10 的质数一共有 4 个, 它们是 2, 3, 5, 7 。

class Solution {
    public int countPrimes(int n) {
        int[] nums = new int[n];
        int count = 0;
        for(int i = 2;i < n;i++){
            if(nums[i] == 0){
                for(int j = 2;i * j < n;j++){
                    nums[i * j] = 1;
                }
            }
        }
        for(int i = 2;i < n;i++){
            if(nums[i] == 0)
                count++;
        }
        return count;
    }
}
